{
  "name": "@tesseral/example",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all -l -p postcss esbuild serve open-dev",
    "esbuild": "BUILD_IS_DEV=1 node ./build.mjs --watch=forever",
    "fmt": "prettier --write .",
    "fmt-check": "prettier --check .",
    "lint": "eslint src",
    "open-dev": "open http://localhost:7355",
    "postcss": "postcss ./src/index.css -o ./public/index.css --watch",
    "serve": "http-server -c-1 -p 7355",
    "tsc-check": "tsc --noEmit --skipLibCheck"
  },
  "keywords": [],
  "author": "Tesseral Engineering <engineering@tesseral.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@tesseral/tesseral-react": "^0.0.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "http-server": "^14.1.1",
    "lucide-react": "^0.525.0",
    "luxon": "^3.7.1",
    "open": "^10.2.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-helmet": "^6.1.11",
    "dotenv": "^17.2.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "shadcn": "^2.9.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
